# DeskClock

./: README.md  settings.gradle
deskclock/: build.gradle
deskclock/src/androidTest/java/com/android/deskclock/: ExampleInstrumentedTest.kt
deskclock/src/main/: AndroidManifest.xml
deskclock/src/main/java/com/android/deskclock/: ItemAdapter.java  ItemAnimator.java
deskclock/src/main/java/com/android/deskclock/alarms/: AlarmStateManager.java
deskclock/src/main/java/com/android/deskclock/alarms/dataadapter/: AlarmItemHolder.java
deskclock/src/main/java/com/android/deskclock/provider/: Alarm.java
deskclock/src/main/java/com/android/deskclock/widget/: EllipsizeLayout.java
