apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.android.deskclock"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def _S_VER = '28.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:' + _S_VER
    implementation 'com.android.support:preference-v7:' + _S_VER
    implementation 'com.android.support:support-v4:' + _S_VER
    implementation 'com.android.support:support-v13:' + _S_VER
    implementation 'com.android.support:appcompat-v7:' + _S_VER
    implementation 'com.android.support:design:' + _S_VER
    implementation 'com.android.support:recyclerview-v7:' + _S_VER
    implementation 'com.android.support:cardview-v7:' + _S_VER
    implementation 'com.android.support:gridlayout-v7:' + _S_VER
    implementation 'com.android.support:percent:' + _S_VER
}
